<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<tit<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Angel Kumar</title>
<link href="style.css" rel="stylesheet" type="text/css" /> 

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<style>
.mySlides {display:none;}
</style>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>This about page is about my relationship with my boyfriend and how we can stay a good healty long distance relationship.</p>
  
</div>

<h2 style="text-align:center">About Us</h2>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/2.jpg">
      <div class="container">
        <h2>Ephron Kumar</h2>
        <p class="title">My Boyfriend</p>
        <p>My boyfriend is 17yrs old, he is in Brisbane </p>
        <p>Ephron.yash@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
       <img src="images/pic 13.jpg">
      <div class="container">
        <h2>Angel Kumar</h2>
        <p class="title"> Myself</p>
        <p>I am 18yrs old, I am at New Zealand
        <p>Angel.kumar@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
 <div class="card">
      <img src="images/selfie.jpg">
      <div class="container">
        <h2>Ephron and Angel</h2>
        <p class="title">Couples</p>
        <p>This is about us Long distance relationship</p>
        <p>ephronangel@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every second, change the number to 2000 if you want it to be every 2 seconds.
}
</script>
<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>
    <p>&copy;2023 Angel Singh | All Rights Reserved</p>
  </footer>
</body>
</html>