<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Angel Kumar</title>
<link href="style.css" rel="stylesheet" type="text/css" /> 

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<style>
.mySlides {display:none;}
</style>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>

<h1>Contact</h1>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Contact us for more information, or leave us a Message/Email:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/selfie.jpg">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="firstname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lastname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="New Zealand">New Zealand</option>
          <option value="Australia">Australia</option>
        </select>
        <label for="subject">Phone Number</label>
         <input type="text" id="phone number" name="phone number" placeholder="Please write your Phone Number...."></textarea>
      </form>
      <label for="subject">Email</label>
        <input type="text" id="fname" name="firstname" placeholder="Please write your Email...."></textarea>
        <label for="subject">Email</label>
        <input type="text" id="fname" name="firstname" placeholder="Please write your Email...."></textarea>
      <label for="subject">Question</label>
        <textarea id="Any Questions" name="Any Questions" placeholder="Write your question here...." style="height:170px"></textarea>
        <input type="submit" value="Submit">
    </div>
  </div>
</div>


<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every second, change the number to 2000 if you want it to be every 2 seconds.
}
</script>
<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>
    <p>&copy;2023 Angel Singh | All Rights Reserved</p>
  </footer>
</body>
</html>