<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Angel Kumar</title>
<link href="style.css" rel="stylesheet" type="text/css" /> 

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<style>
.mySlides {display:none;}
</style>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<p>Hover over the image:</p>
<img src="images/1.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/doggy.jpg" alt=""width=" 229 " height=" 406 ">
<img src="images/hotty.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/smile.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/boo.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/0.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/2.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/3.jpg" alt="" width="  " height="  ">
<img src="images/4.jpg" alt="" width="  " height="  ">
<img src="images/5.jpg" alt="" width="  " height="  ">
<img src="images/6.jpg" alt="" width="  " height="  ">
<img src="images/7.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/8.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/9.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/30.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/31.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/babbuu.jpg" alt="" width=" " height="  ">
<img src="images/bombastic.jpg" alt="" width=" 417 " height=" 402 ">
<img src="images/boo.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/cool.jpg" alt="" width=" 229 " height="406  ">
<img src="images/hotdang.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/indian.jpg" alt="" width="  " height="  ">
<img src="images/indian2.jpg" alt="" width="  " height="  ">
<img src="images/lovebirds.jpg" alt="" width="  " height="  ">
<img src="images/mirror.jpg" alt="" width="  " height="  ">
<img src="images/mirror1.jpg" alt="" width="  " height="  ">
<img src="images/monkey.jpg" alt="" width="  " height="  ">
<img src="images/pi12.jpg" alt="" width="  " height="  ">
<img src="images/pic5.jpg" alt="" width="  " height="  ">
<img src="images/pic8.jpg" alt="" width="  " height="  ">
<img src="images/pic12.jpg" alt="" width="  " height="  ">
<img src="images/pic14.jpg" alt="" width="  " height="  ">
<img src="images/pic15.jpg" alt="" width="  " height="  ">
<img src="images/pic16.jpg" alt="" width="  " height="  ">
<img src="images/pic.jpg" alt="" width="  " height="  ">
<img src="images/pic1.jpg" alt="" width="  " height="  ">
<img src="images/pic2.jpg" alt="" width="  " height="  ">
<img src="images/pic3.jpg" alt="" width="  " height="  ">
<img src="images/pic4.jpg" alt="" width="  " height="  ">
<img src="images/pic6.jpg" alt="" width="  " height="  ">
<img src="images/pic7.jpg" alt="" width="  " height="  ">
<img src="images/pic10.jpg" alt="" width="  " height="  ">
<img src="images/pic11.jpg" alt="" width="  " height="  ">
<img src="images/pic18.jpg" alt="" width="  " height="  ">
<img src="images/pic20.jpg" alt="" width="  " height="  ">
<img src="images/pic21.jpg" alt="" width=" 227 " height=" 406 ">
<img src="images/pic22.jpg" alt="" width="  " height="  ">
<img src="images/selfie.jpg" alt="" width=" 480 " height=" 403 ">
<img src="images/sexyy.jpg" alt="" width=" 229 " height=" 406 ">
<img src="images/sideeye.jpg" alt="" width="  " height="  ">


<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>
    <p>&copy;2023 Angel Singh | All Rights Reserved</p>
  </footer>
</body>
</html>